# MySql DB Config 
# Don't expose password or any sensitive info
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = Admin@123
MYSQL_DATABASE = dokumenhub

# MongoDB DB Config 
MONGODB_URI = mongodb://localhost:27017/?directConnection=true
MONGODB_DATABASE = dokumenhub